%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LED_flash.X.production.o
cinit CODE 0 158 158 E 1
text0 CODE 0 172 172 A 1
text1 CODE 0 130 130 16 1
text2 CODE 0 3C 3C 38 1
text3 CODE 0 17C 17C A 1
text4 CODE 0 CC CC 26 1
text5 CODE 0 146 146 12 1
text6 CODE 0 190 190 4 1
text7 CODE 0 F2 F2 22 1
text8 CODE 0 186 186 A 1
nvCOMRAM COMRAM 1 B B 6 1
text10 CODE 0 74 74 2E 1
text11 CODE 0 114 114 1C 1
text12 CODE 0 194 194 2 1
text13 CODE 0 A2 A2 2A 1
text14 CODE 0 166 166 C 1
cstackCOMRAM COMRAM 1 1 1 A 1
temp COMRAM 1 11 11 1 1
intcode CODE 0 8 8 30 1
$C:\Users\cheng\AppData\Local\Temp\sji8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 38 38 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 196-FFFF 1
STACK 60-E40 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 196-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 12-E40 1
COMRAM 12-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_flash.X.production.o
8 intcode CODE >113:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
8 intcode CODE >58:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >62:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/interrupt_manager.c
16 intcode CODE >64:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/interrupt_manager.c
1C intcode CODE >67:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >68:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/interrupt_manager.c
22 intcode CODE >69:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >72:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/interrupt_manager.c
2C intcode CODE >79:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/interrupt_manager.c
2C intcode CODE >86:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/interrupt_manager.c
166 text14 CODE >60:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
166 text14 CODE >64:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
16A text14 CODE >65:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
16E text14 CODE >66:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
16E text14 CODE >67:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
170 text14 CODE >68:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
A2 text13 CODE >96:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
A2 text13 CODE >101:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
A4 text13 CODE >104:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
A8 text13 CODE >105:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
AC text13 CODE >108:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
194 text12 CODE >175:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
194 text12 CODE >178:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
114 text11 CODE >120:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
114 text11 CODE >122:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
118 text11 CODE >125:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
11A text11 CODE >128:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
11E text11 CODE >129:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
122 text11 CODE >132:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
124 text11 CODE >133:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
126 text11 CODE >137:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
12A text11 CODE >138:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
12E text11 CODE >140:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
74 text10 CODE >157:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
74 text10 CODE >161:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
76 text10 CODE >162:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
82 text10 CODE >164:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
8A text10 CODE >166:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
186 text8 CODE >111:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
186 text8 CODE >112:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
18E text8 CODE >113:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
F2 text7 CODE >70:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
F2 text7 CODE >75:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
F8 text7 CODE >78:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
FC text7 CODE >81:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
100 text7 CODE >84:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
10C text7 CODE >87:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
10E text7 CODE >90:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
110 text7 CODE >93:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
112 text7 CODE >94:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/ccp2.c
190 text6 CODE >52:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/interrupt_manager.c
190 text6 CODE >55:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/interrupt_manager.c
192 text6 CODE >56:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/interrupt_manager.c
146 text5 CODE >60:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/mcc.c
146 text5 CODE >63:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/mcc.c
14A text5 CODE >65:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/mcc.c
14E text5 CODE >67:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/mcc.c
152 text5 CODE >69:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/mcc.c
156 text5 CODE >70:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/mcc.c
CC text4 CODE >55:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/pin_manager.c
CC text4 CODE >60:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/pin_manager.c
D0 text4 CODE >61:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/pin_manager.c
D4 text4 CODE >62:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/pin_manager.c
D8 text4 CODE >67:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/pin_manager.c
DC text4 CODE >68:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/pin_manager.c
DE text4 CODE >69:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/pin_manager.c
E0 text4 CODE >74:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/pin_manager.c
E6 text4 CODE >75:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/pin_manager.c
EA text4 CODE >80:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/pin_manager.c
EE text4 CODE >81:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/pin_manager.c
F0 text4 CODE >91:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/pin_manager.c
17C text3 CODE >171:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
17C text3 CODE >172:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
184 text3 CODE >173:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
3C text2 CODE >64:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
3C text2 CODE >69:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
40 text2 CODE >72:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
44 text2 CODE >75:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
48 text2 CODE >78:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
5E text2 CODE >81:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
60 text2 CODE >84:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
62 text2 CODE >87:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
6E text2 CODE >90:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
72 text2 CODE >91:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/tmr1.c
130 text1 CODE >50:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/mcc.c
130 text1 CODE >53:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/mcc.c
134 text1 CODE >54:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/mcc.c
138 text1 CODE >55:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/mcc.c
13C text1 CODE >56:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/mcc.c
140 text1 CODE >57:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/mcc.c
144 text1 CODE >58:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\mcc_generated_files/mcc.c
172 text0 CODE >49:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\main.c
172 text0 CODE >52:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\main.c
176 text0 CODE >59:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\main.c
178 text0 CODE >65:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\main.c
17A text0 CODE >70:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\main.c
17A text0 CODE >75:C:\Users\cheng\Desktop\james-study-file\solar_car\LED_flash.X\LED_flash.X\main.c
158 cinit CODE >5776:C:\Users\cheng\AppData\Local\Temp\sji8.
158 cinit CODE >5778:C:\Users\cheng\AppData\Local\Temp\sji8.
158 cinit CODE >5781:C:\Users\cheng\AppData\Local\Temp\sji8.
158 cinit CODE >5787:C:\Users\cheng\AppData\Local\Temp\sji8.
158 cinit CODE >5789:C:\Users\cheng\AppData\Local\Temp\sji8.
15A cinit CODE >5790:C:\Users\cheng\AppData\Local\Temp\sji8.
15C cinit CODE >5792:C:\Users\cheng\AppData\Local\Temp\sji8.
15E cinit CODE >5793:C:\Users\cheng\AppData\Local\Temp\sji8.
160 cinit CODE >5794:C:\Users\cheng\AppData\Local\Temp\sji8.
162 cinit CODE >5795:C:\Users\cheng\AppData\Local\Temp\sji8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LED_flash.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LED_flash.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\cheng\AppData\Local\Temp\sji8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LED_flash.X.production.o
__end_of_INTERRUPT_Initialize 194 0 CODE 0 text6 dist/default/production\LED_flash.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LED_flash.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\LED_flash.X.production.o
___sp 0 0 STACK 2 stack C:\Users\cheng\AppData\Local\Temp\sji8.o
_main 172 0 CODE 0 text0 dist/default/production\LED_flash.X.production.o
btemp 11 0 COMRAM 1 temp dist/default/production\LED_flash.X.production.o
start 38 0 CODE 0 init C:\Users\cheng\AppData\Local\Temp\sji8.o
__size_of_main 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__size_of_CCP2_CaptureISR 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Hpowerup 38 0 CODE 0 powerup dist/default/production\LED_flash.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
ttemp5 12 0 COMRAM 1 temp dist/default/production\LED_flash.X.production.o
ttemp6 15 0 COMRAM 1 temp dist/default/production\LED_flash.X.production.o
ttemp7 19 0 COMRAM 1 temp dist/default/production\LED_flash.X.production.o
CCP2_CaptureISR@module 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_flash.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LED_flash.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\cheng\AppData\Local\Temp\sji8.o
intlevel0 0 0 CODE 0 text C:\Users\cheng\AppData\Local\Temp\sji8.o
intlevel1 0 0 CODE 0 text C:\Users\cheng\AppData\Local\Temp\sji8.o
intlevel2 0 0 CODE 0 text C:\Users\cheng\AppData\Local\Temp\sji8.o
intlevel3 0 0 CODE 0 text C:\Users\cheng\AppData\Local\Temp\sji8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LED_flash.X.production.o
wtemp8 12 0 COMRAM 1 temp dist/default/production\LED_flash.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_CCP2_DefaultCallBack 166 0 CODE 0 text14 dist/default/production\LED_flash.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LED_flash.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LED_flash.X.production.o
__end_of_TMR1_DefaultInterruptHandler 196 0 CODE 0 text12 dist/default/production\LED_flash.X.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\LED_flash.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\cheng\AppData\Local\Temp\sji8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\cheng\AppData\Local\Temp\sji8.o
_CCPR2H F52 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_CCPR2L F51 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__end_of_INTERRUPT_InterruptManager 38 0 CODE 0 intcode dist/default/production\LED_flash.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LED_flash.X.production.o
__end_of_CCP2_Initialize 114 0 CODE 0 text7 dist/default/production\LED_flash.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LED_flash.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LED_flash.X.production.o
__Hintcodelo 38 0 CODE 0 intcodelo dist/default/production\LED_flash.X.production.o
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LED_flash.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Lintcodelo 38 0 CODE 0 intcodelo dist/default/production\LED_flash.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_PIN_MANAGER_Initialize CC 0 CODE 0 text4 dist/default/production\LED_flash.X.production.o
start_initialization 158 0 CODE 0 cinit dist/default/production\LED_flash.X.production.o
_CCPTMRSbits F99 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LED_flash.X.production.o
_CCP2_CallBack B 0 COMRAM 1 nvCOMRAM dist/default/production\LED_flash.X.production.o
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_CCP2_Initialize F2 0 CODE 0 text7 dist/default/production\LED_flash.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__end_of_SYSTEM_Initialize 146 0 CODE 0 text1 dist/default/production\LED_flash.X.production.o
_T1GCON FAA 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__end_of_TMR1_SetInterruptHandler 186 0 CODE 0 text3 dist/default/production\LED_flash.X.production.o
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LED_flash.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LED_flash.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LED_flash.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LED_flash.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LED_flash.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LED_flash.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LED_flash.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LED_flash.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LED_flash.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LED_flash.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LED_flash.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LED_flash.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LED_flash.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LED_flash.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LED_flash.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LED_flash.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LED_flash.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LED_flash.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LED_flash.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LED_flash.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LED_flash.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LED_flash.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LED_flash.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LED_flash.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LED_flash.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LED_flash.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LED_flash.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LED_flash.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LED_flash.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LED_flash.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LED_flash.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\LED_flash.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LED_flash.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LED_flash.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\cheng\AppData\Local\Temp\sji8.o
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LED_flash.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LED_flash.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LED_flash.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LED_flash.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LED_flash.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LED_flash.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LED_flash.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LED_flash.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LED_flash.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LED_flash.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LED_flash.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LED_flash.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LED_flash.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LED_flash.X.production.o
_T1GCONbits FAA 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LED_flash.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LED_flash.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LED_flash.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LED_flash.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LED_flash.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LED_flash.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LED_flash.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LED_flash.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LED_flash.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LED_flash.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LED_flash.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LED_flash.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LED_flash.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LED_flash.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LED_flash.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LED_flash.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LED_flash.X.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_INTERRUPT_Initialize 190 0 CODE 0 text6 dist/default/production\LED_flash.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LED_flash.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LED_flash.X.production.o
__Hinit 3C 0 CODE 0 init dist/default/production\LED_flash.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LED_flash.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LED_flash.X.production.o
__Htemp 12 0 COMRAM 1 temp dist/default/production\LED_flash.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LED_flash.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LED_flash.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LED_flash.X.production.o
__Linit 38 0 CODE 0 init dist/default/production\LED_flash.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LED_flash.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LED_flash.X.production.o
__Ltemp 11 0 COMRAM 1 temp dist/default/production\LED_flash.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LED_flash.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
int$flags 11 0 COMRAM 1 temp dist/default/production\LED_flash.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LED_flash.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LED_flash.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LED_flash.X.production.o
_RA6 7C06 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__S1 12 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__pnvCOMRAM B 0 COMRAM 1 nvCOMRAM dist/default/production\LED_flash.X.production.o
__size_of_CCP2_Initialize 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LED_flash.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LED_flash.X.production.o
_SYSTEM_Initialize 130 0 CODE 0 text1 dist/default/production\LED_flash.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LED_flash.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\LED_flash.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LED_flash.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LED_flash.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LED_flash.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LED_flash.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LED_flash.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LED_flash.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LED_flash.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LED_flash.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\LED_flash.X.production.o
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_TMR1_ISR 74 0 CODE 0 text10 dist/default/production\LED_flash.X.production.o
__ptext10 74 0 CODE 0 text10 dist/default/production\LED_flash.X.production.o
__ptext11 114 0 CODE 0 text11 dist/default/production\LED_flash.X.production.o
__ptext12 194 0 CODE 0 text12 dist/default/production\LED_flash.X.production.o
__ptext13 A2 0 CODE 0 text13 dist/default/production\LED_flash.X.production.o
__ptext14 166 0 CODE 0 text14 dist/default/production\LED_flash.X.production.o
__ptext15 0 0 CODE 0 text15 dist/default/production\LED_flash.X.production.o
__end_of_PIN_MANAGER_Initialize F2 0 CODE 0 text4 dist/default/production\LED_flash.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LED_flash.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LED_flash.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LED_flash.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LED_flash.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\LED_flash.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LED_flash.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LED_flash.X.production.o
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LED_flash.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LED_flash.X.production.o
__end_of_TMR1_ISR A2 0 CODE 0 text10 dist/default/production\LED_flash.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LED_flash.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LED_flash.X.production.o
stackhi E40 0 ABS 0 - C:\Users\cheng\AppData\Local\Temp\sji8.o
stacklo 60 0 ABS 0 - C:\Users\cheng\AppData\Local\Temp\sji8.o
__size_of_CCP2_DefaultCallBack 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LED_flash.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LED_flash.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LED_flash.X.production.o
_CCP2_SetCallBack 186 0 CODE 0 text8 dist/default/production\LED_flash.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LED_flash.X.production.o
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__end_of_CCP2_DefaultCallBack 172 0 CODE 0 text14 dist/default/production\LED_flash.X.production.o
end_of_initialization 158 0 CODE 0 cinit dist/default/production\LED_flash.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LED_flash.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LED_flash.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LED_flash.X.production.o
TMR1_SetInterruptHandler@InterruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_flash.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\LED_flash.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LED_flash.X.production.o
__pcinit 158 0 CODE 0 cinit dist/default/production\LED_flash.X.production.o
__ptext0 172 0 CODE 0 text0 dist/default/production\LED_flash.X.production.o
__ptext1 130 0 CODE 0 text1 dist/default/production\LED_flash.X.production.o
__ptext2 3C 0 CODE 0 text2 dist/default/production\LED_flash.X.production.o
__ptext3 17C 0 CODE 0 text3 dist/default/production\LED_flash.X.production.o
__ptext4 CC 0 CODE 0 text4 dist/default/production\LED_flash.X.production.o
__ptext5 146 0 CODE 0 text5 dist/default/production\LED_flash.X.production.o
__ptext6 190 0 CODE 0 text6 dist/default/production\LED_flash.X.production.o
__ptext7 F2 0 CODE 0 text7 dist/default/production\LED_flash.X.production.o
__ptext8 186 0 CODE 0 text8 dist/default/production\LED_flash.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LED_flash.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LED_flash.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LED_flash.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LED_flash.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LED_flash.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LED_flash.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LED_flash.X.production.o
__end_of_CCP2_CaptureISR CC 0 CODE 0 text13 dist/default/production\LED_flash.X.production.o
CCP2_SetCallBack@customCallBack 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_flash.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\cheng\AppData\Local\Temp\sji8.o
__Lpowerup 38 0 CODE 0 powerup dist/default/production\LED_flash.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LED_flash.X.production.o
TMR1_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_flash.X.production.o
__end_of_TMR1_Initialize 74 0 CODE 0 text2 dist/default/production\LED_flash.X.production.o
__end_of_TMR1_WriteTimer 130 0 CODE 0 text11 dist/default/production\LED_flash.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LED_flash.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LED_flash.X.production.o
__end_of__initialization 158 0 CODE 0 cinit dist/default/production\LED_flash.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LED_flash.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LED_flash.X.production.o
_timer1ReloadVal F 0 COMRAM 1 nvCOMRAM dist/default/production\LED_flash.X.production.o
_TMR1_DefaultInterruptHandler 194 0 CODE 0 text12 dist/default/production\LED_flash.X.production.o
CCP2_DefaultCallBack@capturedValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_flash.X.production.o
__end_of_CCP2_SetCallBack 190 0 CODE 0 text8 dist/default/production\LED_flash.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_flash.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_CCP2_CaptureISR A2 0 CODE 0 text13 dist/default/production\LED_flash.X.production.o
__size_of_CCP2_SetCallBack 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__end_of_main 17C 0 CODE 0 text0 dist/default/production\LED_flash.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LED_flash.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LED_flash.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LED_flash.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LED_flash.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LED_flash.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LED_flash.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LED_flash.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_TMR1_Initialize 3C 0 CODE 0 text2 dist/default/production\LED_flash.X.production.o
_TMR1_WriteTimer 114 0 CODE 0 text11 dist/default/production\LED_flash.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_CCP2CON F50 0 ABS 0 - dist/default/production\LED_flash.X.production.o
__end_of_OSCILLATOR_Initialize 158 0 CODE 0 text5 dist/default/production\LED_flash.X.production.o
__initialization 158 0 CODE 0 cinit dist/default/production\LED_flash.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LED_flash.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LED_flash.X.production.o
_TMR1_SetInterruptHandler 17C 0 CODE 0 text3 dist/default/production\LED_flash.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LED_flash.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LED_flash.X.production.o
__Hintcode 38 0 CODE 0 intcode dist/default/production\LED_flash.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\LED_flash.X.production.o
_TMR1_InterruptHandler D 0 COMRAM 1 nvCOMRAM dist/default/production\LED_flash.X.production.o
_OSCILLATOR_Initialize 146 0 CODE 0 text5 dist/default/production\LED_flash.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 0 0 4 1
intcode 0 8 8 18E 1
config 0 300000 300000 E 1
